SKIP_PREFLIGHT_CHECK=true
PORT=3333
REACT_APP_AMBIENTE='staging'
REACT_APP_DRAWER_WIDTH=222
REACT_APP_API_BASE_URL='http://10.0.8.19:30110'
REACT_APP_URL_DOWNLOAD_FILE='http://10.0.8.19:30110/services/files/'

REACT_APP_SECRET_KEY=secretKey
