# Application Options
NODE_ENV=development
URL=0.0.0.0
PORT=9000

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

AUTHENTICATION_SVC_URL=localhost
AUTHENTICATION_SVC_PORT=3014

SERVICES_SVC_URL=localhost
SERVICES_SVC_PORT=3017

JWT_SECRET_KEY=jwtPrivateKey
# seconds to expiration jwt token
JWT_EXPIRATION_TIME=3600
