# Application Options
NODE_ENV=development
URL=0.0.0.0
PORT=

LOG_HOST=
LOG_PORT=

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET_KEY=jwtPrivateKey
BRITANIA_REPRESENTANTE_URL=
BRITANIA_CLIENTE_URL=
BRITANIA_CLIENTE_HIERARQUIA=
BRITANIA_TABELA_PRECO_URL=
BRITANIA_EMPRESA_URL=
BRITANIA_INTEGRACOES_TOTVS_URL=
BRITANIA_PEDIDO_URL=
BRITANIA_NATUREZA_OPERACAO_URL=
BRITANIA_CONTRATO_VERBA_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_FROM=

UPLOAD_FOLDER="./files"

INTERNAL_JWT_SECRET_KEY=
