# Application Options
NODE_ENV=development
URL=0.0.0.0
PORT=

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

BRITANIA_LOGIN_URL=
SERVICES_URL=

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=12600

INTERNAL_JWT_SECRET_KEY=
INTERNAL_JWT_EXPIRATION_TIME=600

SERVICES_SVC_URL
SERVICES_SVC_PORT=
