SKIP_PREFLIGHT_CHECK=true
PORT=3003
REACT_APP_AMBIENTE='development'
REACT_APP_DRAWER_WIDTH=222
REACT_APP_API_BASE_URL='http://10.0.10.85:30404'
REACT_APP_URL_DOWNLOAD_FILE='http://10.0.10.85:30404/services/files/'

REACT_APP_SECRET_KEY=secretKey
